
<!DOCTYPE html>
<html>
<head>
<header>
    <ul>
        <li><a href="about">About</a></li>
        <li><a href="store">Store</a></li>    
        <li style="float:right"><a class="active" href="gmail">Gmail</a></li>
        <li style="float:right"><a class="active" href="images">Images</a></li>
    </ul>    
</header>
</head>
<body>
<img class="Google"
src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
alt="Google logo">
<br>
<label for="Search"></label>
<input type="text" id="Search" name="Search">
<br>
<center>
<button class="Button1" type="button">Google Search</button>
<button class="Button2" type="button">I'm Feeling Lucky</button>
</center>
<footer>
  <button class="customize" type="button">Customize</button>
</footer>
</body>
</html>

<style>
.Google {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 10%;
}
#Search {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    padding-left: 10%;
    padding-bottom: 1%;
    border-radius: 20px;
    }
.Button1,.Button2 {
    display: auto;
    padding: 10px;
    border-color: transparent;
    
}
li {
    display: inline;
}
.active {
    display: inline;
}
footer {
    margin-top: 28%;
}
.customize {
    float: right;
    display: inline;
    width: 5%;
    border-radius: 20px;
}
</style>

